<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>@Game Email Accounts</title>
    <style type="text/css">
      @media (min-width: 550px) {
        .hero-image {
          top: 0 !important;
        }
        table[class="body"] {
          padding-bottom: 50px !important;
          padding-top: 30px !important;
        }
        .email-logo-masthead {
          display: inline !important;
          
          height: 100px !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .email {
          
          background-image: url(https://images6.alphacoders.com/734/thumb-1920-734592.jpg)  ;
          
           background-repeat: no-repeat;
            background-size: 600px;
          
          border-left: 0px solid #dadfe1 !important;
          border-right: 0px solid #dadfe1 !important;
        }
        .email-content-block {
          padding-left: 50px !important;
          padding-right: 50px !important;
        }
      }
      .email-social-bar-copy p,
      .email-social-bar-copy a,
      .email-social-bar-copy .ios-no-link {
        color: white !important;
        text-decoration: none !important;
      }
      .mygame{

      }
    </style>

    <!--[if mso]>
<style type=”text/css”>
span, td, table, div, p {
font-family: Helvetica, sans-serif;
}
</style>
<![endif]-->
  </head>
  <body style="background-color: #f2f2f2; height: 100%; margin: 0; padding: 0;">
    <div style="display: none; max-height: 0px !important; line-height: 0px !important; overflow: hidden;">Check it out.</div>
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="body" style="background-color:#f2f2f2; height:100%; padding-bottom:25px; padding-left:0; padding-right:0; padding-top:25px; width:100%">

      <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="550">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="text-align:center"><img class="email-logo-masthead" height="35" style="width: auto; max-width: 100% !important; display: block; height: 30px; margin-bottom: 25px; margin-left: auto; margin-right: auto;" alt="" src="https://image.freepik.com/free-vector/colorful-abstract-badge-logo-design_53876-35433.jpg" /></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div><img class="hero-image" style="width: 100%; border-bottom: 5px solid #0d97ff; max-width: 100% !important; position: relative; display: block; top: -1px;" width="550" alt="" src="https://image.freepik.com/free-vector/games-time-neon-text-with-gamepad_1262-15457.jpg" /></div>
                          </td>
                        </tr>
                        <tr>
                          <td class="email " style="  
                        ">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                              <tbody>
                                <tr>
                                  <td class="mygame" style=" backdrop-filter: blur(5px);
                                    
                                    color: #ffffff; font-size: 16px; line-height: 32px; font-family:'Avenir Next', 'Avenir', Helvetica, sans-serif !important; padding-left: 25px; padding-right: 25px; padding-top: 50px;padding-bottom: 50px;" >
                                    “Games have so much freedom. you can go anywhere you want.” – Jeneva Chen.
                                    “I don’t need to get a life, I am a gamer, I have lots of lives.”<br />
                                    <br />
                                    “It’s better to die on your feet than to live on your knees.” “We fail, We Break, We Fall but then We Rise, We Heal, We Overcome.” 
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-social-bar" style="background:#04ae92; width:100%">
                              <tbody>
                                <tr>
                                  <td class="email-social-bar-copy copy" style="font-family: 'Avenir Next', 'Avenir', Helvetica, sans-serif !important;">
                                    <center style="font-family: 'Avenir Next', 'Avenir', Helvetica, sans-serif !important;font-size: 18px; font-weight: 400; ">
                                      <table border="0" cellspacing="1" cellpadding="1" style="width: 550px;">
                                        <tbody>
                                          <tr>
                                            <td width="150px">
                                              <div><img alt="1" width="150px" src="https://img.icons8.com/plasticine/100/000000/cute-monster.png"/></div>
                                            </td>
                                            <td style="vertical-align: top; padding-top: 30px; padding-right: 25px; padding-bottom: 30px; font-family: &quot;Avenir Next&quot;, Avenir, Helvetica, sans-serif !important; "><span style="color:#abf2e6; font-family: &quot;Avenir Next&quot;, Avenir, Helvetica, sans-serif !important; line-height: 26px; font-size:22px; margin-bottom: 50px;">Simple rewards saving at any&nbsp;level.<br />
															<br />
															<span style="font-size:16px;">I have come to retrieve my power, you cant handle it.” – Dante’s Awakening

                                                .<span style="font-size:10px;"><sup>1</sup></span></span></span>
                                              <div style="text-align: right;"><a target="_blank" href="https://surveys.google.com/google-opinion-rewards/"><span style="color:#ffffff;"><strong><span style="line-height: 26px; font-size: 16px; font-family: &quot;Avenir Next&quot;, Avenir, Helvetica, sans-serif !important;"><u>collect your reward</u> &gt;</span></strong></span></a></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </center>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-social-bar" style="background:#0d97ff; width:100%">
                              <tbody>
                                <tr>
                                  <td class="email-social-bar-copy copy" style="font-family: 'Avenir Next', 'Avenir', Helvetica, sans-serif !important;font-size: 18px; font-weight: 400; ">
                                    <center style="font-family: 'Avenir Next', 'Avenir', Helvetica, sans-serif !important;">
                                      <table border="0" cellspacing="1" cellpadding="1" style="width: 550px;">
                                        <tbody>
                                          <tr>
                                            <td width="150px">
                                              <div><img alt="1" width="150px" src="https://img.icons8.com/emoji/100/000000/video-game.png"" /></div>
                                            </td>
                                            <td style="vertical-align: top; padding-top: 30px; padding-bottom: 30px; padding-right: 25px"><span style="font-size:22px;color:#c1e4ff; font-family: &quot;Avenir Next&quot;, Avenir, Helvetica, sans-serif !important; line-height: 26px; ">“Games have so much freedom. you can go anywhere you want.” – Jeneva Chen.<br />
															<br />
															<span style="font-size: 16px">“I don't need to get a life, I am a gamer, I have lots of lives.”
                                                                “It's better to die on your feet than to live on your  </span>knees.” </span>
                                              <div style="text-align: right;"><strong><span style="line-height: 26px; font-size: 16px; font-family: &quot;Avenir Next&quot;, Avenir, Helvetica, sans-serif !important;"><u><a target="_blank" href="https://www.ioi.dk/freedom-fighters/"><span style="color:#ffffff;">get your freedom </span></a></u><a target="_blank" href="https://simple.com/b/signin"><span style="color:#ffffff;">&nbsp;&gt;</span></a></span></strong></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </center>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-social-bar" style="background:#04ae92; width:100%">
                              <tbody>
                                <tr>
                                  <td class="email-social-bar-copy copy" style="font-family: 'Avenir Next', 'Avenir', Helvetica, sans-serif !important;font-size: 18px; font-weight: 400; ">
                                    <center style="font-family: 'Avenir Next', 'Avenir', Helvetica, sans-serif !important;">
                                      <table border="0" cellspacing="1" cellpadding="1" style="width: 550px;">
                                        <tbody>
                                          <tr>
                                            <td width="150px">
                                              <div><img alt="1" width="150px" src="https://img.icons8.com/clouds/150/000000/vector.png" /></div>
                                            </td>
                                            <td style="vertical-align: top; padding-top: 30px; padding-bottom: 30px; padding-right: 25px"><span style="font-size:22px;color:#abf2e6; font-family: &quot;Avenir Next&quot;, Avenir, Helvetica, sans-serif !important; line-height: 26px; ">I am not weak, I am a gamer.<br />
															<br />
															<span style="font-size:16px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</span></span>
                                              <div style="text-align: right;"><a target="_blank" href="https://developers.google.com/games/services/common/concepts/savedgames"><span style="color:#ffffff;"><span style="font-size: 16px; line-height: 26px; font-family: &quot;Avenir Next&quot;, Avenir, Helvetica, sans-serif !important;"><u><strong>Save your every game file </strong></u> &gt;</span></span></a></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </center>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="email-content" style="background-color: #FFFFFF;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                              <tbody>
                                <tr>
                                  <td class="email-content-block copy" style="color: #788991; font-weight: 400; font-size: 11px;font-family: 'Avenir Next', 'Avenir', Helvetica, sans-serif !important; padding-left: 25px; padding-right: 25px; padding-top: 30px;padding-bottom: 30px">Far far away, behind the word mountains,<span style="font-family: 'Avenir Next', 'Avenir', Helvetica, sans-serif !important; font-weight: 400; font-size: 11px; line-height: 1.5; color: #788991; "> <a target="_blank" style="color: #0d97ff" href="#"></a>.</span><br />
                                    <br />
                                    A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet <br />
                                    <br />
                                    I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-social-bar" style="background:#333e48; padding-bottom:25px; padding-left:50px; padding-right:50px; padding-top:25px; width:100%">
                              <tbody>
                                <tr>
                                  <td class="email-social-bar-copy copy" style="font-family: 'Avenir Next', 'Avenir', Helvetica, sans-serif !important;">
                                    <p class="ios-no-link" style="margin-bottom: 15px; font-family: 'Avenir Next', 'Avenir', Helvetica, sans-serif !important; font-weight: 400; font-size: 11px; line-height: 1.5; color: white;">Lucknow, Uttar Pradesh.
                                      <br />
                                      Deva Road 14400<br />
                                        225001 Anand bhawan inter College</p>
                                    <a style="-moz-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); -o-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); -webkit-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); color: white; font-family: 'Avenir Next', 'Avenir', Helvetica, sans-serif !important; font-size: 11px;" href="#">galti se aana jana</a>
                                  </td>
                                  <td class="email-social-bar-icons">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                      <tbody>
                                        <tr>
                                          <td align="right"><a class="email-social-bar-social-icon" style="-moz-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); -o-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); -webkit-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); color: #0d97ff; padding: 0 5px; text-decoration: none;" href="https://www.facebook.com/mohdaquib.javed.9"><img class="”auto-width”" height="15" style="width: auto; max-width: 100% !important; border: 0; height: 20px;" alt="" src="https://img.icons8.com/color/240/000000/facebook.png" /></a> <a class="email-social-bar-social-icon" style="-moz-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); -o-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); -webkit-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); color: #0d97ff; padding: 0 5px; text-decoration: none;" href="https://twitter.com/aquibjaved_1989"><img class="”auto-width”" height="15" style="width: auto; max-width: 100% !important; border: 0; height: 20px;" alt="" src="https://img.icons8.com/color/144/000000/twitter-squared.png" /></a> <a class="email-social-bar-social-icon" style="-moz-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); -o-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); -webkit-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); color: #0d97ff; padding: 0 5px; text-decoration: none;" href="https://www.instagram.com/nemesis.graphic_aquib/?hl=en"><img class="”auto-width”" height="15" style="width: auto; max-width: 100% !important; border: 0; height: 20px;" alt="" src="https://img.icons8.com/color/144/000000/instagram-new--v1.png" /></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                      <tbody>
                        <tr>
                          <td align="center" class="email-disclaimer copy" style="font-family: 'Avenir Next', 'Avenir', Helvetica, sans-serif !important; padding-left: 50px; padding-right: 50px; padding-top: 15px; padding-bottom: 15px;">
                            <p style="margin-bottom: 15px; font-family: 'Avenir Next', 'Avenir', Helvetica, sans-serif !important; font-weight: 400; font-size: 11px; line-height: 1.5; color: #000000; margin-top: 0;"> DJs flock by when MTV <strong style="color:#00adfd; font-family:avenir next,avenir,helvetica,sans-serif !important; font-size:11px; font-weight:500; margin-top:0">Game</strong>.<br />
                              The quick, brown fox jumps over a lazy dog.<br />
                              <br />
                              <span style="font-family: 'Avenir Next', 'Avenir', Helvetica, sans-serif !important; font-weight: 400; font-size: 11px; line-height: 1.5; color: #000000; ">The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc.</span>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>